<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_sucur" value="name:IDSUCURSAL;datatype:int,name:NOMBRESUCURSAL;datatype:blob" />
	<infoitem key="UD_Recordset1" value="name:IDEMPLEADO;datatype:int,name:NOMBREEMPLEADO;datatype:blob" />
	<infoitem key="UD_empleado" value="name:NOMBREEMPLEADO;datatype:blob" />
	<infoitem key="UD_ultimoenca" value="name:ID_ENCAPEDIDO;datatype:int" />
	<infoitem key="UD_idemple" value="name:IDEMPLEADO;datatype:int" />
	<infoitem key="UD_idusuario" value="name:IDUSUARIO;datatype:int" />
	<infoitem key="UD_emplenomb" value="name:NOMBREEMPLEADO;datatype:blob" />
	<infoitem key="UD_emplia" value="name:IDEMPLEADO;datatype:int,name:NOMBREEMPLEADO;datatype:blob" />
	<infoitem key="UD_ultimatpri" value="name:IDENCABEZADOSALMATPRI;datatype:int" />
	<infoitem key="UD_emple" value="name:IDEMPLEADO;datatype:int,name:NOMBREEMPLEADO;datatype:blob" />
	<infoitem key="UD_usid" value="name:IDUSUARIO;datatype:int" />
	<infoitem key="UD_userid" value="name:IDUSUARIO;datatype:int" />
	<infoitem key="UD_Recordset2" value="name:ID_ENCAPEDIDO;datatype:int" />
	<infoitem key="UD_comboMedida" value="name:ID_MEDIDA;datatype:int,name:MEDIDA;datatype:blob" />
	<infoitem key="UD_comboProducto" value="name:IDPRODUCTO;datatype:int,name:DESCRIPCIONPRODUC;datatype:string" />
	<infoitem key="UD_Recordset3" value="name:IDENCABEZADOSALMATPRI;datatype:int" />
</info>
