<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_ncoti" value="name:IDENCABEZADO;datatype:int" />
	<infoitem key="UD_numorden" value="name:IDORDEN;datatype:int" />
	<infoitem key="UD_nusuario" value="name:IDUSUARIO;datatype:int" />
	<infoitem key="UD_empleao" value="name:IDEMPLEADO;datatype:int,name:NOMBREEMPLEADO;datatype:blob" />
	<infoitem key="UD_proveedor" value="name:IDPROVEEDOR;datatype:int,name:NOMBREPROVEEDOR;datatype:blob" />
	<infoitem key="UD_VendedorProveedor" value="name:IDVENDEDOR;datatype:int,name:NOM;datatype:blob" />
	<infoitem key="UD_condicion" value="name:IDCONDICION;datatype:int,name:TIPO;datatype:blob" />
	<infoitem key="UD_Recordset1" value="name:IDENCABEZADO;datatype:int" />
</info>
