<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_encacotiza" value="name:IDENCABEZADO;datatype:int,name:IDVENDEDOR;datatype:int,name:IDPROVEEDOR;datatype:int,name:IDEMPLEADO;datatype:int,name:IDCONDICION;datatype:int,name:FECHACOTIZACION;datatype:date,name:VALIDEZOFERTA;datatype:int,name:PLAZOENTREGA;datatype:int" />
	<infoitem key="UD_vendeprovee" value="name:NOM;datatype:blob" />
	<infoitem key="UD_proveedor" value="name:NOMBREPROVEEDOR;datatype:blob" />
	<infoitem key="UD_empleado" value="name:NOMBREEMPLEADO;datatype:blob" />
	<infoitem key="UD_condicion" value="name:TIPO;datatype:blob" />
	<infoitem key="UD_materia" value="name:IDMATPRIMA;datatype:int,name:DESCRIPCION;datatype:blob" />
	<infoitem key="UD_unidad" value="name:IDUNIDAD;datatype:int,name:TIPOUNIDAD;datatype:blob" />
	<infoitem key="UD_Agregados" value="name:IDDETALLE;datatype:int,name:IDMATPRIMA;datatype:int,name:IDUNIDAD;datatype:int,name:CANTPRODUCTO;datatype:int,name:PRECIOUNITARIO;datatype:real" />
</info>
