<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_carcoti" value="name:IDENCABEZADO;datatype:int,name:FECHACOTIZACION;datatype:date" />
	<infoitem key="UD_ultimaorden" value="name:IDORDEN;datatype:int" />
	<infoitem key="UD_concoti" value="name:IDDETALLECOMP;datatype:int,name:IDORDEN;datatype:int,name:IDMATPRIMA;datatype:int,name:IDUNIDAD;datatype:int,name:CANTPRODUCTO;datatype:int,name:PRECIOUNITARIO;datatype:real" />
	<infoitem key="UD_ULTIMOENCA" value="name:IDORDEN;datatype:int,name:NUMEROCOTIZACIO;datatype:int,name:IDEMPLEADO;datatype:int,name:FECHAEMISIONORDCOM;datatype:date,name:FECHAENTREGA;datatype:date,name:AUTORIZADOPOR;datatype:int,name:ESTADODEORDEN;datatype:blob,name:ELIMIN;datatype:int,name:EDITA;datatype:int" />
	<infoitem key="UD_consultacotizado" value="name:IDDETALLE;datatype:int,name:IDMATPRIMA;datatype:int,name:IDUNIDAD;datatype:int,name:CANTPRODUCTO;datatype:int,name:PRECIOUNITARIO;datatype:real" />
	<infoitem key="UD_provee" value="name:IDPROVEEDOR;datatype:int,name:IDPAIS;datatype:int,name:NOMBREPROVEEDOR;datatype:blob,name:DIRECCIONPROVEEDOR;datatype:blob,name:TELEFONOPROVEEDOR;datatype:blob,name:CORREOPROVEEDOR;datatype:blob,name:FECHAINGRESOPROVE;datatype:date,name:GIRO;datatype:blob,name:NUMEROREGISTRO;datatype:blob,name:WEB;datatype:blob,name:DEPTOPAISPROVEEDOR;datatype:int,name:ELIMIN;datatype:int,name:EDITA;datatype:int" />
	<infoitem key="UD_Recordset1" value="name:IDVENDEDOR;datatype:int,name:IDPROVEEDOR;datatype:int" />
</info>
